utils/config.cmi: 0.029
utils/build_path_prefix_map.cmi: 0.020
utils/format_doc.cmi: 0.047
utils/misc.cmi: 0.070
utils/identifiable.cmi: 0.135
utils/numbers.cmi: 0.070
utils/arg_helper.cmi: 0.031
utils/local_store.cmi: 0.025
utils/load_path.cmi: 0.027
utils/profile.cmi: 0.021
utils/clflags.cmi: 0.040
utils/terminfo.cmi: 0.021
utils/ccomp.cmi: 0.020
utils/warnings.cmi: 0.029
utils/consistbl.cmi: 0.037
utils/linkdeps.cmi: 0.024
utils/strongly_connected_components.cmi: 0.029
utils/targetint.cmi: 0.026
utils/int_replace_polymorphic_compare.cmi: 0.019
utils/domainstate.cmi: 0.021
utils/binutils.cmi: 0.026
utils/lazy_backtrack.cmi: 0.022
utils/diffing.cmi: 0.031
utils/diffing_with_keys.cmi: 0.025
utils/compression.cmi: 0.026
parsing/location.cmi: 0.039
parsing/unit_info.cmi: 0.028
parsing/asttypes.cmi: 0.023
parsing/longident.cmi: 0.024
parsing/parsetree.cmi: 0.074
parsing/docstrings.cmi: 0.033
parsing/syntaxerr.cmi: 0.022
parsing/ast_helper.cmi: 0.061
parsing/ast_iterator.cmi: 0.038
parsing/builtin_attributes.cmi: 0.031
parsing/camlinternalMenhirLib.cmi: 0.090
parsing/parser.cmi: 0.042
parsing/pprintast.cmi: 0.037
parsing/parse.cmi: 0.024
parsing/printast.cmi: 0.029
parsing/ast_mapper.cmi: 0.041
parsing/attr_helper.cmi: 0.025
parsing/ast_invariants.cmi: 0.023
parsing/depend.cmi: 0.030
typing/annot.cmi: 0.022
typing/value_rec_types.cmi: 0.021
typing/ident.cmi: 0.052
typing/path.cmi: 0.033
typing/type_immediacy.cmi: 0.032
typing/outcometree.cmi: 0.031
typing/primitive.cmi: 0.027
typing/shape.cmi: 0.065
typing/types.cmi: 0.085
typing/rawprinttyp.cmi: 0.025
typing/gprinttyp.cmi: 0.044
typing/btype.cmi: 0.058
typing/oprint.cmi: 0.028
typing/subst.cmi: 0.038
typing/predef.cmi: 0.029
typing/datarepr.cmi: 0.025
file_formats/cmi_format.cmi: 0.027
typing/persistent_env.cmi: 0.047
typing/env.cmi: 0.062
typing/errortrace.cmi: 0.039
typing/typedtree.cmi: 0.103
typing/signature_group.cmi: 0.028
typing/printtyped.cmi: 0.028
typing/ctype.cmi: 0.052
typing/out_type.cmi: 0.039
typing/printtyp.cmi: 0.038
typing/errortrace_report.cmi: 0.027
typing/includeclass.cmi: 0.031
typing/mtype.cmi: 0.034
typing/envaux.cmi: 0.030
typing/includecore.cmi: 0.046
typing/tast_iterator.cmi: 0.044
typing/tast_mapper.cmi: 0.045
typing/stypes.cmi: 0.042
typing/shape_reduce.cmi: 0.029
file_formats/cmt_format.cmi: 0.042
typing/cmt2annot.cmi: 0.027
typing/untypeast.cmi: 0.046
typing/includemod.cmi: 0.061
typing/includemod_errorprinter.cmi: 0.032
typing/typetexp.cmi: 0.042
typing/printpat.cmi: 0.029
typing/patterns.cmi: 0.046
typing/parmatch.cmi: 0.041
typing/typedecl_properties.cmi: 0.030
typing/typedecl_variance.cmi: 0.041
typing/typedecl_unboxed.cmi: 0.028
typing/typedecl_immediacy.cmi: 0.032
typing/typedecl_separability.cmi: 0.033
lambda/debuginfo.cmi: 0.031
lambda/lambda.cmi: 0.053
typing/typeopt.cmi: 0.035
typing/typedecl.cmi: 0.048
typing/value_rec_check.cmi: 0.026
typing/typecore.cmi: 0.053
typing/typeclass.cmi: 0.049
typing/typemod.cmi: 0.050
lambda/printlambda.cmi: 0.031
lambda/switch.cmi: 0.039
lambda/matching.cmi: 0.031
lambda/value_rec_compiler.cmi: 0.024
lambda/translobj.cmi: 0.036
lambda/translattribute.cmi: 0.032
lambda/translprim.cmi: 0.036
lambda/translcore.cmi: 0.039
lambda/translclass.cmi: 0.034
lambda/translmod.cmi: 0.043
lambda/tmc.cmi: 0.024
lambda/simplif.cmi: 0.026
lambda/runtimedef.cmi: 0.021
file_formats/cmo_format.cmi: 0.024
middle_end/internal_variable_names.cmi: 0.028
middle_end/linkage_name.cmi: 0.045
middle_end/compilation_unit.cmi: 0.046
middle_end/variable.cmi: 0.076
middle_end/flambda/base_types/closure_element.cmi: 0.050
middle_end/flambda/base_types/var_within_closure.cmi: 0.047
middle_end/flambda/base_types/tag.cmi: 0.045
middle_end/symbol.cmi: 0.053
middle_end/flambda/base_types/set_of_closures_id.cmi: 0.050
middle_end/flambda/base_types/set_of_closures_origin.cmi: 0.045
middle_end/flambda/parameter.cmi: 0.054
middle_end/flambda/base_types/static_exception.cmi: 0.046
middle_end/flambda/base_types/mutable_variable.cmi: 0.052
middle_end/flambda/base_types/closure_id.cmi: 0.053
middle_end/flambda/projection.cmi: 0.063
middle_end/flambda/base_types/closure_origin.cmi: 0.053
middle_end/clambda_primitives.cmi: 0.036
middle_end/flambda/allocated_const.cmi: 0.029
middle_end/flambda/flambda.cmi: 0.091
middle_end/flambda/freshening.cmi: 0.039
middle_end/flambda/base_types/export_id.cmi: 0.047
middle_end/flambda/simple_value_approx.cmi: 0.063
middle_end/flambda/export_info.cmi: 0.066
middle_end/backend_var.cmi: 0.046
middle_end/clambda.cmi: 0.044
file_formats/cmx_format.cmi: 0.026
file_formats/cmxs_format.cmi: 0.027
bytecomp/instruct.cmi: 0.038
bytecomp/meta.cmi: 0.025
tools/make_opcodes.cmi: 0.022
tools/make_opcodes.cmo: 0.043
bytecomp/opcodes.cmi: 0.026
bytecomp/bytesections.cmi: 0.023
bytecomp/dll.cmi: 0.025
bytecomp/symtable.cmi: 0.059
driver/pparse.cmi: 0.033
driver/compenv.cmi: 0.037
driver/main_args.cmi: 0.062
driver/compmisc.cmi: 0.028
driver/makedepend.cmi: 0.023
driver/compile_common.cmi: 0.038
utils/config.cmo: 0.057
utils/build_path_prefix_map.cmo: 0.052
utils/format_doc.cmo: 0.171
utils/misc.cmo: 0.337
utils/identifiable.cmo: 0.206
utils/numbers.cmo: 0.131
utils/arg_helper.cmo: 0.051
utils/local_store.cmo: 0.038
utils/load_path.cmo: 0.080
utils/clflags.cmo: 0.136
utils/profile.cmo: 0.096
utils/terminfo.cmo: 0.031
utils/ccomp.cmo: 0.079
utils/warnings.cmo: 0.238
utils/consistbl.cmo: 0.057
utils/linkdeps.cmo: 0.088
utils/strongly_connected_components.cmo: 0.077
utils/targetint.cmo: 0.046
utils/int_replace_polymorphic_compare.cmo: 0.025
utils/domainstate.cmo: 0.045
utils/binutils.cmo: 0.132
utils/lazy_backtrack.cmo: 0.039
utils/diffing.cmo: 0.106
utils/diffing_with_keys.cmo: 0.093
utils/compression.cmo: 0.025
parsing/location.cmo: 0.259
parsing/unit_info.cmo: 0.053
parsing/asttypes.cmo: 0.028
parsing/longident.cmo: 0.032
parsing/docstrings.cmo: 0.088
parsing/syntaxerr.cmo: 0.027
parsing/ast_helper.cmo: 0.273
parsing/ast_iterator.cmo: 0.215
parsing/builtin_attributes.cmo: 0.121
parsing/camlinternalMenhirLib.cmo: 0.383
parsing/parser.cmo: 5.562
parsing/lexer.cmi: 0.029
parsing/lexer.cmo: 0.278
parsing/pprintast.cmo: 1.192
parsing/parse.cmo: 0.070
parsing/printast.cmo: 0.592
parsing/ast_mapper.cmo: 0.429
parsing/attr_helper.cmo: 0.043
parsing/ast_invariants.cmo: 0.071
parsing/depend.cmo: 0.246
typing/ident.cmo: 0.156
typing/path.cmo: 0.068
typing/primitive.cmo: 0.073
typing/type_immediacy.cmo: 0.035
typing/shape.cmo: 0.195
typing/types.cmo: 0.232
typing/rawprinttyp.cmo: 0.137
typing/gprinttyp.cmo: 0.343
typing/btype.cmo: 0.218
typing/oprint.cmo: 0.423
typing/subst.cmo: 0.194
typing/predef.cmo: 0.083
typing/datarepr.cmo: 0.074
file_formats/cmi_format.cmo: 0.049
typing/persistent_env.cmo: 0.132
typing/env.cmo: 0.843
typing/errortrace.cmo: 0.068
typing/typedtree.cmo: 0.194
typing/signature_group.cmo: 0.067
typing/printtyped.cmo: 0.602
typing/ctype.cmo: 1.132
typing/out_type.cmo: 0.447
typing/printtyp.cmo: 0.085
typing/errortrace_report.cmo: 0.251
typing/includeclass.cmo: 0.090
typing/mtype.cmo: 0.156
typing/envaux.cmo: 0.062
typing/includecore.cmo: 0.341
typing/tast_iterator.cmo: 0.253
typing/tast_mapper.cmo: 0.313
typing/stypes.cmo: 0.078
typing/shape_reduce.cmo: 0.099
file_formats/cmt_format.cmo: 0.177
typing/cmt2annot.cmo: 0.082
typing/untypeast.cmo: 0.412
typing/includemod.cmo: 0.340
typing/includemod_errorprinter.cmo: 0.421
typing/typetexp.cmo: 0.281
typing/printpat.cmo: 0.177
typing/patterns.cmo: 0.112
typing/parmatch.cmo: 0.595
typing/typedecl_properties.cmo: 0.047
typing/typedecl_variance.cmo: 0.130
typing/typedecl_unboxed.cmo: 0.046
typing/typedecl_immediacy.cmo: 0.056
typing/typedecl_separability.cmo: 0.121
typing/typeopt.cmo: 0.084
typing/typedecl.cmo: 0.574
typing/value_rec_check.cmo: 0.266
typing/typecore.cmo: 1.669
typing/typeclass.cmo: 0.538
typing/typemod.cmo: 0.836
lambda/debuginfo.cmo: 0.069
lambda/lambda.cmo: 0.220
lambda/printlambda.cmo: 0.408
lambda/switch.cmo: 0.180
lambda/matching.cmo: 0.936
lambda/value_rec_compiler.cmo: 0.142
lambda/translobj.cmo: 0.071
lambda/translattribute.cmo: 0.106
lambda/translprim.cmo: 0.249
lambda/translcore.cmo: 0.350
lambda/translclass.cmo: 0.307
lambda/translmod.cmo: 0.439
lambda/tmc.cmo: 0.206
lambda/simplif.cmo: 0.227
lambda/runtimedef.cmo: 0.027
bytecomp/meta.cmo: 0.027
bytecomp/opcodes.cmo: 0.034
bytecomp/bytesections.cmo: 0.046
bytecomp/dll.cmo: 0.056
bytecomp/symtable.cmo: 0.174
driver/pparse.cmo: 0.080
driver/compenv.cmo: 0.184
driver/main_args.cmo: 0.383
driver/compmisc.cmo: 0.058
driver/makedepend.cmo: 0.207
driver/compile_common.cmo: 0.074
utils/config_main.cmi: 0.029
utils/config_main.cmo: 0.058
utils/config_boot.cmi: 0.028
utils/config_boot.cmo: 0.062
bytecomp/bytegen.cmi: 0.026
bytecomp/printinstr.cmi: 0.025
bytecomp/emitcode.cmi: 0.032
bytecomp/bytelink.cmi: 0.034
bytecomp/bytelibrarian.cmi: 0.030
bytecomp/bytepackager.cmi: 0.029
driver/errors.cmi: 0.030
driver/compile.cmi: 0.030
driver/maindriver.cmi: 0.024
bytecomp/instruct.cmo: 0.040
bytecomp/bytegen.cmo: 0.261
bytecomp/printinstr.cmo: 0.136
bytecomp/emitcode.cmo: 0.160
bytecomp/bytelink.cmo: 0.190
bytecomp/bytelibrarian.cmo: 0.056
bytecomp/bytepackager.cmo: 0.115
driver/errors.cmo: 0.028
driver/compile.cmo: 0.055
driver/maindriver.cmo: 0.068
driver/main.cmi: 0.026
driver/main.cmo: 0.032
lex/cset.cmi: 0.027
lex/cset.cmo: 0.039
lex/syntax.cmi: 0.025
lex/syntax.cmo: 0.025
lex/parser.cmi: 0.029
lex/parser.cmo: 0.074
lex/lexer.cmi: 0.038
lex/lexer.cmo: 0.107
lex/table.cmi: 0.026
lex/table.cmo: 0.030
lex/lexgen.cmi: 0.026
lex/lexgen.cmo: 0.230
lex/compact.cmi: 0.025
lex/compact.cmo: 0.063
lex/common.cmi: 0.024
lex/common.cmo: 0.072
lex/output.cmi: 0.029
lex/output.cmo: 0.082
lex/outputbis.cmi: 0.032
lex/outputbis.cmo: 0.141
lex/main.cmi: 0.023
lex/main.cmo: 0.058
tools/ocamldep.cmi: 0.029
tools/ocamldep.cmo: 0.024
middle_end/printclambda_primitives.cmi: 0.031
middle_end/printclambda.cmi: 0.027
middle_end/semantics_of_primitives.cmi: 0.025
middle_end/convert_primitives.cmi: 0.031
middle_end/flambda/base_types/id_types.cmi: 0.029
middle_end/flambda/pass_wrapper.cmi: 0.037
middle_end/flambda/flambda_iterators.cmi: 0.035
middle_end/flambda/flambda_utils.cmi: 0.049
middle_end/flambda/effect_analysis.cmi: 0.026
middle_end/flambda/inlining_cost.cmi: 0.036
middle_end/flambda/export_info_for_pack.cmi: 0.025
middle_end/compilenv.cmi: 0.035
middle_end/backend_intf.cmi: 0.027
middle_end/closure/closure.cmi: 0.031
middle_end/closure/closure_middle_end.cmi: 0.028
middle_end/flambda/import_approx.cmi: 0.031
middle_end/flambda/lift_code.cmi: 0.028
middle_end/flambda/closure_conversion_aux.cmi: 0.031
middle_end/flambda/closure_conversion.cmi: 0.029
middle_end/flambda/initialize_symbol_to_let_symbol.cmi: 0.026
middle_end/flambda/lift_let_to_initialize_symbol.cmi: 0.026
middle_end/flambda/find_recursive_functions.cmi: 0.027
middle_end/flambda/invariant_params.cmi: 0.035
middle_end/flambda/inconstant_idents.cmi: 0.033
middle_end/flambda/alias_analysis.cmi: 0.044
middle_end/flambda/lift_constants.cmi: 0.027
middle_end/flambda/share_constants.cmi: 0.032
middle_end/flambda/simplify_common.cmi: 0.031
middle_end/flambda/remove_unused_arguments.cmi: 0.027
middle_end/flambda/remove_unused_closure_vars.cmi: 0.026
middle_end/flambda/remove_unused_program_constructs.cmi: 0.031
middle_end/flambda/simplify_boxed_integer_ops_intf.cmi: 0.030
middle_end/flambda/simplify_boxed_integer_ops.cmi: 0.029
middle_end/flambda/simplify_primitives.cmi: 0.030
middle_end/flambda/inlining_stats_types.cmi: 0.034
middle_end/flambda/inlining_stats.cmi: 0.029
middle_end/flambda/inline_and_simplify_aux.cmi: 0.048
middle_end/flambda/inlining_decision_intf.cmi: 0.037
middle_end/flambda/remove_free_vars_equal_to_args.cmi: 0.030
middle_end/flambda/extract_projections.cmi: 0.034
middle_end/flambda/augment_specialised_args.cmi: 0.039
middle_end/flambda/unbox_free_vars_of_closures.cmi: 0.034
middle_end/flambda/unbox_specialised_args.cmi: 0.031
middle_end/flambda/unbox_closures.cmi: 0.031
middle_end/flambda/inlining_transforms.cmi: 0.037
middle_end/flambda/inlining_decision.cmi: 0.033
middle_end/flambda/inline_and_simplify.cmi: 0.033
middle_end/flambda/ref_to_variables.cmi: 0.027
middle_end/flambda/flambda_invariants.cmi: 0.032
middle_end/flambda/traverse_for_exported_symbols.cmi: 0.044
middle_end/flambda/build_export_info.cmi: 0.028
middle_end/flambda/closure_offsets.cmi: 0.032
middle_end/flambda/un_anf.cmi: 0.028
middle_end/flambda/flambda_to_clambda.cmi: 0.034
middle_end/flambda/flambda_middle_end.cmi: 0.031
middle_end/internal_variable_names.cmo: 0.096
middle_end/linkage_name.cmo: 0.080
middle_end/compilation_unit.cmo: 0.103
middle_end/variable.cmo: 0.121
middle_end/flambda/base_types/closure_element.cmo: 0.052
middle_end/flambda/base_types/closure_id.cmo: 0.062
middle_end/symbol.cmo: 0.089
middle_end/backend_var.cmo: 0.058
middle_end/clambda_primitives.cmo: 0.040
middle_end/printclambda_primitives.cmo: 0.161
middle_end/clambda.cmo: 0.055
middle_end/printclambda.cmo: 0.224
middle_end/semantics_of_primitives.cmo: 0.047
middle_end/convert_primitives.cmo: 0.064
middle_end/flambda/base_types/id_types.cmo: 0.055
middle_end/flambda/base_types/export_id.cmo: 0.054
middle_end/flambda/base_types/tag.cmo: 0.062
middle_end/flambda/base_types/mutable_variable.cmo: 0.057
middle_end/flambda/base_types/set_of_closures_id.cmo: 0.054
middle_end/flambda/base_types/set_of_closures_origin.cmo: 0.055
middle_end/flambda/base_types/closure_origin.cmo: 0.053
middle_end/flambda/base_types/var_within_closure.cmo: 0.059
middle_end/flambda/base_types/static_exception.cmo: 0.067
middle_end/flambda/pass_wrapper.cmo: 0.040
middle_end/flambda/allocated_const.cmo: 0.066
middle_end/flambda/parameter.cmo: 0.086
middle_end/flambda/projection.cmo: 0.108
middle_end/flambda/flambda.cmo: 0.458
middle_end/flambda/flambda_iterators.cmo: 0.166
middle_end/flambda/flambda_utils.cmo: 0.297
middle_end/flambda/freshening.cmo: 0.213
middle_end/flambda/effect_analysis.cmo: 0.049
middle_end/flambda/inlining_cost.cmo: 0.182
middle_end/flambda/simple_value_approx.cmo: 0.271
middle_end/flambda/export_info.cmo: 0.262
middle_end/flambda/export_info_for_pack.cmo: 0.094
middle_end/compilenv.cmo: 0.142
middle_end/closure/closure.cmo: 0.420
middle_end/closure/closure_middle_end.cmo: 0.048
middle_end/flambda/import_approx.cmo: 0.100
middle_end/flambda/lift_code.cmo: 0.064
middle_end/flambda/closure_conversion_aux.cmo: 0.074
middle_end/flambda/closure_conversion.cmo: 0.184
middle_end/flambda/initialize_symbol_to_let_symbol.cmo: 0.041
middle_end/flambda/lift_let_to_initialize_symbol.cmo: 0.079
middle_end/flambda/find_recursive_functions.cmo: 0.063
middle_end/flambda/invariant_params.cmo: 0.133
middle_end/flambda/inconstant_idents.cmo: 0.129
middle_end/flambda/alias_analysis.cmo: 0.080
middle_end/flambda/lift_constants.cmo: 0.279
middle_end/flambda/share_constants.cmo: 0.056
middle_end/flambda/simplify_common.cmo: 0.056
middle_end/flambda/remove_unused_arguments.cmo: 0.090
middle_end/flambda/remove_unused_closure_vars.cmo: 0.068
middle_end/flambda/remove_unused_program_constructs.cmo: 0.054
middle_end/flambda/simplify_boxed_integer_ops.cmo: 0.066
middle_end/flambda/simplify_primitives.cmo: 0.128
middle_end/flambda/inlining_stats_types.cmo: 0.074
middle_end/flambda/inlining_stats.cmo: 0.101
middle_end/flambda/inline_and_simplify_aux.cmo: 0.241
middle_end/flambda/remove_free_vars_equal_to_args.cmo: 0.054
middle_end/flambda/extract_projections.cmo: 0.093
middle_end/flambda/augment_specialised_args.cmo: 0.212
middle_end/flambda/unbox_free_vars_of_closures.cmo: 0.067
middle_end/flambda/unbox_specialised_args.cmo: 0.051
middle_end/flambda/unbox_closures.cmo: 0.047
middle_end/flambda/inlining_transforms.cmo: 0.171
middle_end/flambda/inlining_decision.cmo: 0.149
middle_end/flambda/inline_and_simplify.cmo: 0.388
middle_end/flambda/ref_to_variables.cmo: 0.092
middle_end/flambda/flambda_invariants.cmo: 0.215
middle_end/flambda/traverse_for_exported_symbols.cmo: 0.105
middle_end/flambda/build_export_info.cmo: 0.204
middle_end/flambda/closure_offsets.cmo: 0.055
middle_end/flambda/un_anf.cmo: 0.199
middle_end/flambda/flambda_to_clambda.cmo: 0.223
middle_end/flambda/flambda_middle_end.cmo: 0.106
tools/objinfo.cmi: 0.037
tools/objinfo.cmo: 0.214
tools/ocamlcmt.cmi: 0.031
tools/ocamlcmt.cmo: 0.107
tools/ocamlprof.cmi: 0.027
tools/ocamlprof.cmo: 0.154
tools/ocamlcp_common.cmi: 0.032
tools/ocamlcp_common.cmo: 0.052
tools/ocamlcp.cmi: 0.030
tools/ocamlcp.cmo: 0.038
tools/ocamlmklib.cmi: 0.026
tools/ocamlmklib.cmo: 0.117
tools/ocamlmktop.cmi: 0.026
tools/ocamlmktop.cmo: 0.036
tools/ocamloptp.cmi: 0.027
tools/ocamloptp.cmo: 0.038
tools/opnames.cmi: 0.030
tools/opnames.cmo: 0.028
tools/dumpobj.cmi: 0.026
tools/dumpobj.cmo: 0.166
tools/primreq.cmi: 0.031
tools/primreq.cmo: 0.048
tools/stripdebug.cmi: 0.026
tools/stripdebug.cmo: 0.046
tools/cmpbyt.cmi: 0.027
tools/cmpbyt.cmo: 0.053
tools/profiling.cmi: 0.026
tools/profiling.cmo: 0.036
toplevel/expunge.cmi: 0.027
toplevel/expunge.cmo: 0.043
toplevel/genprintval.cmi: 0.042
toplevel/topcommon.cmi: 0.058
toplevel/topeval.cmi: 0.039
toplevel/trace.cmi: 0.038
toplevel/toploop.cmi: 0.056
toplevel/topprinters.cmi: 0.030
toplevel/topdirs.cmi: 0.037
toplevel/topmain.cmi: 0.031
toplevel/genprintval.cmo: 0.157
toplevel/topcommon.cmo: 0.156
toplevel/byte/topeval.cmo: 0.138
toplevel/byte/trace.cmo: 0.091
toplevel/toploop.cmo: 0.131
toplevel/topprinters.cmo: 0.038
toplevel/topdirs.cmo: 0.190
toplevel/byte/topmain.cmo: 0.094
toplevel/topstart.cmi: 0.032
toplevel/topstart.cmo: 0.027
asmcomp/x86_ast.cmi: 0.038
asmcomp/x86_proc.cmi: 0.034
asmcomp/x86_dsl.cmi: 0.042
asmcomp/x86_gas.cmi: 0.029
asmcomp/x86_masm.cmi: 0.029
asmcomp/arch.cmi: 0.037
asmcomp/cmm.cmi: 0.043
asmcomp/printcmm.cmi: 0.032
asmcomp/reg.cmi: 0.046
asmcomp/mach.cmi: 0.040
asmcomp/proc.cmi: 0.032
asmcomp/strmatch.cmi: 0.034
asmcomp/cmmgen_state.cmi: 0.034
asmcomp/cmm_helpers.cmi: 0.057
asmcomp/afl_instrument.cmi: 0.029
asmcomp/thread_sanitizer.cmi: 0.034
asmcomp/cmmgen.cmi: 0.030
asmcomp/cmm_invariants.cmi: 0.032
asmcomp/interval.cmi: 0.032
asmcomp/printmach.cmi: 0.041
asmcomp/dataflow.cmi: 0.034
asmcomp/polling.cmi: 0.032
asmcomp/selectgen.cmi: 0.047
asmcomp/selection.cmi: 0.036
asmcomp/comballoc.cmi: 0.034
asmcomp/CSEgen.cmi: 0.036
asmcomp/CSE.cmi: 0.031
asmcomp/liveness.cmi: 0.032
asmcomp/spill.cmi: 0.029
asmcomp/split.cmi: 0.029
asmcomp/interf.cmi: 0.032
asmcomp/coloring.cmi: 0.029
asmcomp/linscan.cmi: 0.029
asmcomp/reloadgen.cmi: 0.031
asmcomp/reload.cmi: 0.030
asmcomp/deadcode.cmi: 0.029
asmcomp/stackframegen.cmi: 0.034
asmcomp/stackframe.cmi: 0.033
asmcomp/linear.cmi: 0.037
asmcomp/printlinear.cmi: 0.031
asmcomp/linearize.cmi: 0.033
file_formats/linear_format.cmi: 0.030
asmcomp/schedgen.cmi: 0.031
asmcomp/scheduling.cmi: 0.030
asmcomp/branch_relaxation_intf.cmi: 0.036
asmcomp/branch_relaxation.cmi: 0.035
asmcomp/emitenv.cmi: 0.039
asmcomp/emitaux.cmi: 0.036
asmcomp/emit.cmi: 0.030
asmcomp/asmgen.cmi: 0.043
asmcomp/asmlink.cmi: 0.039
asmcomp/asmlibrarian.cmi: 0.036
asmcomp/asmpackager.cmi: 0.041
driver/opterrors.cmi: 0.033
driver/optcompile.cmi: 0.038
driver/optmaindriver.cmi: 0.045
asmcomp/x86_proc.cmo: 0.081
asmcomp/x86_dsl.cmo: 0.089
asmcomp/x86_gas.cmo: 0.166
asmcomp/x86_masm.cmo: 0.125
asmcomp/arch.cmo: 0.087
asmcomp/cmm.cmo: 0.082
asmcomp/printcmm.cmo: 0.218
asmcomp/reg.cmo: 0.082
asmcomp/mach.cmo: 0.055
asmcomp/proc.cmo: 0.087
asmcomp/strmatch.cmo: 0.125
asmcomp/cmmgen_state.cmo: 0.051
asmcomp/cmm_helpers.cmo: 0.695
asmcomp/afl_instrument.cmo: 0.091
asmcomp/thread_sanitizer.cmo: 0.088
asmcomp/cmmgen.cmo: 0.425
asmcomp/cmm_invariants.cmo: 0.075
asmcomp/interval.cmo: 0.064
asmcomp/printmach.cmo: 0.210
asmcomp/dataflow.cmo: 0.052
asmcomp/polling.cmo: 0.092
asmcomp/selectgen.cmo: 0.321
asmcomp/selection.cmo: 0.134
asmcomp/comballoc.cmo: 0.054
asmcomp/CSEgen.cmo: 0.106
asmcomp/CSE.cmo: 0.038
asmcomp/liveness.cmo: 0.059
asmcomp/spill.cmo: 0.118
asmcomp/split.cmo: 0.082
asmcomp/interf.cmo: 0.073
asmcomp/coloring.cmo: 0.069
asmcomp/linscan.cmo: 0.073
asmcomp/reloadgen.cmo: 0.067
asmcomp/reload.cmo: 0.070
asmcomp/deadcode.cmo: 0.069
asmcomp/stackframegen.cmo: 0.058
asmcomp/stackframe.cmo: 0.040
asmcomp/linear.cmo: 0.042
asmcomp/printlinear.cmo: 0.080
asmcomp/linearize.cmo: 0.090
file_formats/linear_format.cmo: 0.050
asmcomp/schedgen.cmo: 0.091
asmcomp/scheduling.cmo: 0.034
asmcomp/branch_relaxation.cmo: 0.065
asmcomp/emitaux.cmo: 0.129
tools/cvt_emit.cmi: 0.032
tools/cvt_emit.cmo: 0.051
asmcomp/emit.cmo: 0.263
asmcomp/asmgen.cmo: 0.134
asmcomp/asmlink.cmo: 0.165
asmcomp/asmlibrarian.cmo: 0.055
asmcomp/asmpackager.cmo: 0.130
driver/opterrors.cmo: 0.030
driver/optcompile.cmo: 0.068
driver/optmaindriver.cmo: 0.079
driver/optmain.cmi: 0.030
driver/optmain.cmo: 0.036
utils/config.cmx: 0.102
utils/build_path_prefix_map.cmx: 0.083
utils/format_doc.cmx: 0.264
utils/misc.cmx: 0.508
utils/identifiable.cmx: 0.271
utils/numbers.cmx: 0.156
utils/arg_helper.cmx: 0.082
utils/local_store.cmx: 0.059
utils/load_path.cmx: 0.124
utils/profile.cmx: 0.151
utils/clflags.cmx: 0.259
utils/terminfo.cmx: 0.052
utils/ccomp.cmx: 0.120
utils/warnings.cmx: 0.348
utils/consistbl.cmx: 0.079
utils/linkdeps.cmx: 0.114
utils/strongly_connected_components.cmx: 0.114
utils/targetint.cmx: 0.085
utils/int_replace_polymorphic_compare.cmx: 0.043
utils/domainstate.cmx: 0.059
utils/binutils.cmx: 0.228
utils/lazy_backtrack.cmx: 0.057
utils/diffing.cmx: 0.182
utils/diffing_with_keys.cmx: 0.136
utils/compression.cmx: 0.039
parsing/location.cmx: 0.374
parsing/unit_info.cmx: 0.080
parsing/asttypes.cmx: 0.044
parsing/longident.cmx: 0.051
parsing/docstrings.cmx: 0.138
parsing/syntaxerr.cmx: 0.045
parsing/ast_helper.cmx: 0.446
parsing/ast_iterator.cmx: 0.311
parsing/builtin_attributes.cmx: 0.185
parsing/camlinternalMenhirLib.cmx: 0.586
parsing/parser.cmx: 6.741
parsing/lexer.cmx: 0.421
parsing/pprintast.cmx: 1.774
parsing/parse.cmx: 0.114
parsing/printast.cmx: 0.775
parsing/ast_mapper.cmx: 0.629
parsing/attr_helper.cmx: 0.065
parsing/ast_invariants.cmx: 0.113
parsing/depend.cmx: 0.333
typing/ident.cmx: 0.210
typing/path.cmx: 0.100
typing/primitive.cmx: 0.114
typing/type_immediacy.cmx: 0.048
typing/shape.cmx: 0.271
typing/types.cmx: 0.331
typing/rawprinttyp.cmx: 0.191
typing/gprinttyp.cmx: 0.507
typing/btype.cmx: 0.355
typing/oprint.cmx: 0.580
typing/subst.cmx: 0.328
typing/predef.cmx: 0.208
typing/datarepr.cmx: 0.115
file_formats/cmi_format.cmx: 0.073
typing/persistent_env.cmx: 0.181
typing/env.cmx: 1.316
typing/errortrace.cmx: 0.093
typing/typedtree.cmx: 0.228
typing/signature_group.cmx: 0.096
typing/printtyped.cmx: 0.805
typing/ctype.cmx: 1.928
typing/out_type.cmx: 0.713
typing/printtyp.cmx: 0.134
typing/errortrace_report.cmx: 0.361
typing/includeclass.cmx: 0.125
typing/mtype.cmx: 0.250
typing/envaux.cmx: 0.094
typing/includecore.cmx: 0.479
typing/tast_iterator.cmx: 0.356
typing/tast_mapper.cmx: 0.471
typing/stypes.cmx: 0.105
typing/shape_reduce.cmx: 0.142
file_formats/cmt_format.cmx: 0.244
typing/cmt2annot.cmx: 0.116
typing/untypeast.cmx: 0.561
typing/includemod.cmx: 0.511
typing/includemod_errorprinter.cmx: 0.579
typing/typetexp.cmx: 0.459
typing/printpat.cmx: 0.228
typing/patterns.cmx: 0.142
typing/parmatch.cmx: 0.804
typing/typedecl_properties.cmx: 0.068
typing/typedecl_variance.cmx: 0.206
typing/typedecl_unboxed.cmx: 0.064
typing/typedecl_immediacy.cmx: 0.071
typing/typedecl_separability.cmx: 0.175
lambda/debuginfo.cmx: 0.102
lambda/lambda.cmx: 0.335
typing/typeopt.cmx: 0.113
typing/typedecl.cmx: 0.850
typing/value_rec_check.cmx: 0.383
typing/typecore.cmx: 2.840
typing/typeclass.cmx: 0.875
typing/typemod.cmx: 1.298
lambda/printlambda.cmx: 0.535
lambda/switch.cmx: 0.351
lambda/matching.cmx: 1.371
lambda/value_rec_compiler.cmx: 0.202
lambda/translobj.cmx: 0.105
lambda/translattribute.cmx: 0.149
lambda/translprim.cmx: 0.351
lambda/translcore.cmx: 0.545
lambda/translclass.cmx: 0.478
lambda/translmod.cmx: 0.663
lambda/tmc.cmx: 0.305
lambda/simplif.cmx: 0.364
lambda/runtimedef.cmx: 0.049
bytecomp/instruct.cmx: 0.057
bytecomp/meta.cmx: 0.044
bytecomp/opcodes.cmx: 0.060
bytecomp/bytesections.cmx: 0.070
bytecomp/dll.cmx: 0.085
bytecomp/symtable.cmx: 0.239
driver/pparse.cmx: 0.123
driver/compenv.cmx: 0.288
driver/main_args.cmx: 0.814
driver/compmisc.cmx: 0.085
driver/makedepend.cmx: 0.306
driver/compile_common.cmx: 0.103
bytecomp/bytegen.cmx: 0.411
bytecomp/printinstr.cmx: 0.172
bytecomp/emitcode.cmx: 0.235
bytecomp/bytelink.cmx: 0.284
bytecomp/bytelibrarian.cmx: 0.087
bytecomp/bytepackager.cmx: 0.172
driver/errors.cmx: 0.042
driver/compile.cmx: 0.084
driver/maindriver.cmx: 0.083
driver/main.cmx: 0.047
otherlibs/dynlink/dynlink_config.cmi: 0.013
otherlibs/dynlink/dynlink_types.cmi: 0.014
otherlibs/dynlink/dynlink_platform_intf.cmi: 0.017
otherlibs/dynlink/dynlink_common.cmi: 0.018
otherlibs/dynlink/dynlink_cmo_format.cmi: 0.013
otherlibs/dynlink/byte/dynlink_symtable.cmi: 0.014
otherlibs/dynlink/dynlink.cmi: 0.017
otherlibs/dynlink/dynlink_config.cmo: 0.012
otherlibs/dynlink/dynlink_types.cmo: 0.017
otherlibs/dynlink/dynlink_platform_intf.cmo: 0.012
otherlibs/dynlink/dynlink_common.cmo: 0.030
otherlibs/dynlink/byte/dynlink_symtable.cmo: 0.027
otherlibs/dynlink/byte/dynlink.cmo: 0.030
debugger/int64ops.cmi: 0.016
debugger/int64ops.cmo: 0.013
debugger/primitives.cmi: 0.014
debugger/primitives.cmo: 0.016
debugger/unix_tools.cmi: 0.014
debugger/unix_tools.cmo: 0.022
debugger/debugger_config.cmi: 0.018
debugger/debugger_config.cmo: 0.014
debugger/parameters.cmi: 0.012
debugger/parameters.cmo: 0.015
debugger/debugcom.cmi: 0.014
debugger/parser_aux.cmi: 0.013
debugger/debugger_parser.cmi: 0.013
debugger/debugger_lexer.cmi: 0.013
debugger/debugger_lexer.cmo: 0.018
debugger/input_handling.cmi: 0.018
debugger/input_handling.cmo: 0.016
debugger/question.cmi: 0.015
debugger/question.cmo: 0.016
debugger/debugcom.cmo: 0.028
debugger/exec.cmi: 0.016
debugger/exec.cmo: 0.017
debugger/source.cmi: 0.016
debugger/source.cmo: 0.020
debugger/events.cmi: 0.013
debugger/pos.cmi: 0.013
debugger/pos.cmo: 0.016
debugger/checkpoints.cmi: 0.015
debugger/checkpoints.cmo: 0.014
debugger/events.cmo: 0.017
debugger/program_loading.cmi: 0.018
debugger/program_loading.cmo: 0.022
debugger/symbols.cmi: 0.014
debugger/symbols.cmo: 0.027
debugger/breakpoints.cmi: 0.013
debugger/breakpoints.cmo: 0.025
debugger/trap_barrier.cmi: 0.016
debugger/trap_barrier.cmo: 0.019
debugger/history.cmi: 0.013
debugger/history.cmo: 0.014
debugger/printval.cmi: 0.017
debugger/printval.cmo: 0.025
debugger/show_source.cmi: 0.014
debugger/show_source.cmo: 0.024
debugger/time_travel.cmi: 0.015
debugger/time_travel.cmo: 0.040
debugger/program_management.cmi: 0.013
debugger/program_management.cmo: 0.019
debugger/frames.cmi: 0.013
debugger/frames.cmo: 0.019
debugger/eval.cmi: 0.016
debugger/eval.cmo: 0.038
debugger/show_information.cmi: 0.017
debugger/show_information.cmo: 0.028
debugger/loadprinter.cmi: 0.013
debugger/loadprinter.cmo: 0.036
debugger/debugger_parser.cmo: 0.029
debugger/command_line.cmi: 0.013
debugger/command_line.cmo: 0.077
debugger/main.cmi: 0.020
debugger/main.cmo: 0.030
debugger/ocamldebug_entry.cmi: 0.019
debugger/ocamldebug_entry.cmo: 0.014
ocamldoc/odoc_config.cmi: 0.016
ocamldoc/odoc_messages.cmi: 0.017
ocamldoc/odoc_types.cmi: 0.013
ocamldoc/odoc_global.cmi: 0.013
ocamldoc/odoc_misc.cmi: 0.014
ocamldoc/odoc_text_parser.cmi: 0.017
ocamldoc/odoc_text_lexer.cmi: 0.011
ocamldoc/odoc_text.cmi: 0.013
ocamldoc/odoc_name.cmi: 0.015
ocamldoc/odoc_parameter.cmi: 0.013
ocamldoc/odoc_value.cmi: 0.014
ocamldoc/odoc_type.cmi: 0.015
ocamldoc/odoc_extension.cmi: 0.014
ocamldoc/odoc_exception.cmi: 0.013
ocamldoc/odoc_class.cmi: 0.014
ocamldoc/odoc_module.cmi: 0.017
ocamldoc/odoc_print.cmi: 0.013
ocamldoc/odoc_str.cmi: 0.014
ocamldoc/odoc_comments_global.cmi: 0.015
ocamldoc/odoc_parser.cmi: 0.012
ocamldoc/odoc_lexer.cmi: 0.012
ocamldoc/odoc_see_lexer.cmi: 0.013
ocamldoc/odoc_env.cmi: 0.015
ocamldoc/odoc_merge.cmi: 0.014
ocamldoc/odoc_sig.cmi: 0.020
ocamldoc/odoc_ast.cmi: 0.016
ocamldoc/odoc_search.cmi: 0.015
ocamldoc/odoc_scan.cmi: 0.014
ocamldoc/odoc_cross.cmi: 0.012
ocamldoc/odoc_comments.cmi: 0.012
ocamldoc/odoc_dep.cmi: 0.013
ocamldoc/odoc_analyse.cmi: 0.012
ocamldoc/odoc_info.cmi: 0.028
ocamldoc/odoc_config.cmo: 0.011
ocamldoc/odoc_messages.cmo: 0.030
ocamldoc/odoc_global.cmo: 0.017
ocamldoc/odoc_types.cmo: 0.018
ocamldoc/odoc_misc.cmo: 0.036
ocamldoc/odoc_text_parser.cmo: 0.021
ocamldoc/odoc_text_lexer.cmo: 0.028
ocamldoc/odoc_text.cmo: 0.022
ocamldoc/odoc_name.cmo: 0.023
ocamldoc/odoc_parameter.cmo: 0.015
ocamldoc/odoc_value.cmo: 0.020
ocamldoc/odoc_type.cmo: 0.013
ocamldoc/odoc_extension.cmo: 0.016
ocamldoc/odoc_exception.cmo: 0.016
ocamldoc/odoc_class.cmo: 0.019
ocamldoc/odoc_module.cmo: 0.027
ocamldoc/odoc_print.cmo: 0.027
ocamldoc/odoc_str.cmo: 0.035
ocamldoc/odoc_comments_global.cmo: 0.018
ocamldoc/odoc_parser.cmo: 0.020
ocamldoc/odoc_lexer.cmo: 0.032
ocamldoc/odoc_see_lexer.cmo: 0.018
ocamldoc/odoc_env.cmo: 0.025
ocamldoc/odoc_merge.cmo: 0.039
ocamldoc/odoc_sig.cmo: 0.091
ocamldoc/odoc_ast.cmo: 0.084
ocamldoc/odoc_search.cmo: 0.045
ocamldoc/odoc_scan.cmo: 0.020
ocamldoc/odoc_cross.cmo: 0.059
ocamldoc/odoc_comments.cmo: 0.031
ocamldoc/odoc_dep.cmo: 0.023
ocamldoc/odoc_analyse.cmo: 0.045
ocamldoc/odoc_info.cmo: 0.036
ocamldoc/odoc_dag2html.cmi: 0.013
ocamldoc/odoc_dag2html.cmo: 0.076
ocamldoc/odoc_to_text.cmi: 0.017
ocamldoc/odoc_to_text.cmo: 0.046
ocamldoc/odoc_ocamlhtml.cmi: 0.017
ocamldoc/odoc_ocamlhtml.cmo: 0.031
ocamldoc/odoc_html.cmi: 0.041
ocamldoc/odoc_html.cmo: 0.177
ocamldoc/odoc_man.cmi: 0.034
ocamldoc/odoc_man.cmo: 0.079
ocamldoc/odoc_latex_style.cmi: 0.012
ocamldoc/odoc_latex_style.cmo: 0.012
ocamldoc/odoc_latex.cmi: 0.033
ocamldoc/odoc_latex.cmo: 0.098
ocamldoc/odoc_texi.cmi: 0.029
ocamldoc/odoc_texi.cmo: 0.097
ocamldoc/odoc_dot.cmi: 0.019
ocamldoc/odoc_dot.cmo: 0.026
ocamldoc/odoc_gen.cmi: 0.019
ocamldoc/odoc_gen.cmo: 0.021
ocamldoc/odoc_args.cmi: 0.017
ocamldoc/odoc_args.cmo: 0.067
ocamldoc/odoc.cmi: 0.011
ocamldoc/odoc.cmo: 0.018
ocamldoc/odoc_test.cmi: 0.013
ocamldoc/odoc_test.cmo: 0.024
ocamltest/ocamltest_config.cmi: 0.015
ocamltest/ocamltest_config.cmo: 0.012
ocamltest/ocamltest_unix.cmi: 0.011
ocamltest/ocamltest_unix.cmo: 0.020
ocamltest/ocamltest_stdlib.cmi: 0.023
ocamltest/ocamltest_stdlib.cmo: 0.037
ocamltest/run_command.cmi: 0.011
ocamltest/run_command.cmo: 0.015
ocamltest/filecompare.cmi: 0.012
ocamltest/filecompare.cmo: 0.017
ocamltest/variables.cmi: 0.010
ocamltest/variables.cmo: 0.015
ocamltest/environments.cmi: 0.012
ocamltest/environments.cmo: 0.024
ocamltest/result.cmi: 0.011
ocamltest/result.cmo: 0.014
ocamltest/actions.cmi: 0.012
ocamltest/actions.cmo: 0.016
ocamltest/tests.cmi: 0.012
ocamltest/tests.cmo: 0.017
ocamltest/strace.cmi: 0.011
ocamltest/strace.cmo: 0.013
ocamltest/tsl_ast.cmi: 0.012
ocamltest/tsl_ast.cmo: 0.018
ocamltest/tsl_parser.cmi: 0.014
ocamltest/tsl_parser.cmo: 0.022
ocamltest/tsl_lexer.cmi: 0.011
ocamltest/tsl_lexer.cmo: 0.020
ocamltest/modifier_parser.cmi: 0.011
ocamltest/modifier_parser.cmo: 0.019
ocamltest/tsl_semantics.cmi: 0.014
ocamltest/tsl_semantics.cmo: 0.027
ocamltest/builtin_variables.cmi: 0.012
ocamltest/builtin_variables.cmo: 0.015
ocamltest/actions_helpers.cmi: 0.011
ocamltest/actions_helpers.cmo: 0.026
ocamltest/builtin_actions.cmi: 0.013
ocamltest/builtin_actions.cmo: 0.021
ocamltest/translate.cmi: 0.011
ocamltest/translate.cmo: 0.018
ocamltest/ocaml_backends.cmi: 0.010
ocamltest/ocaml_backends.cmo: 0.012
ocamltest/ocaml_filetypes.cmi: 0.012
ocamltest/ocaml_filetypes.cmo: 0.018
ocamltest/ocaml_variables.cmi: 0.012
ocamltest/ocaml_variables.cmo: 0.017
ocamltest/ocaml_modifiers.cmi: 0.011
ocamltest/ocaml_modifiers.cmo: 0.015
ocamltest/ocaml_directories.cmi: 0.011
ocamltest/ocaml_directories.cmo: 0.012
ocamltest/ocaml_files.cmi: 0.012
ocamltest/ocaml_files.cmo: 0.014
ocamltest/ocaml_flags.cmi: 0.011
ocamltest/ocaml_flags.cmo: 0.013
ocamltest/ocaml_commands.cmi: 0.012
ocamltest/ocaml_commands.cmo: 0.011
ocamltest/ocaml_tools.cmi: 0.012
ocamltest/ocaml_tools.cmo: 0.015
ocamltest/ocaml_compilers.cmi: 0.012
ocamltest/ocaml_compilers.cmo: 0.016
ocamltest/ocaml_toplevels.cmi: 0.012
ocamltest/ocaml_toplevels.cmo: 0.016
ocamltest/ocaml_actions.cmi: 0.012
ocamltest/ocaml_actions.cmo: 0.056
ocamltest/ocaml_tests.cmi: 0.016
ocamltest/ocaml_tests.cmo: 0.013
ocamltest/options.cmi: 0.016
ocamltest/options.cmo: 0.022
ocamltest/main.cmi: 0.013
ocamltest/main.cmo: 0.032
testsuite/lib/lib.cmi: 0.035
testsuite/lib/lib.cmo: 0.036
testsuite/lib/testing.cmi: 0.034
testsuite/lib/testing.cmo: 0.058
testsuite/tools/expect.cmi: 0.041
testsuite/tools/expect.cmo: 0.127
middle_end/internal_variable_names.cmx: 0.144
middle_end/linkage_name.cmx: 0.099
middle_end/compilation_unit.cmx: 0.108
middle_end/variable.cmx: 0.152
middle_end/flambda/base_types/closure_element.cmx: 0.075
middle_end/flambda/base_types/closure_id.cmx: 0.075
middle_end/symbol.cmx: 0.113
middle_end/backend_var.cmx: 0.091
middle_end/clambda_primitives.cmx: 0.055
middle_end/printclambda_primitives.cmx: 0.204
middle_end/clambda.cmx: 0.077
middle_end/printclambda.cmx: 0.305
middle_end/semantics_of_primitives.cmx: 0.076
middle_end/convert_primitives.cmx: 0.087
middle_end/flambda/base_types/id_types.cmx: 0.074
middle_end/flambda/base_types/export_id.cmx: 0.075
middle_end/flambda/base_types/tag.cmx: 0.085
middle_end/flambda/base_types/mutable_variable.cmx: 0.072
middle_end/flambda/base_types/set_of_closures_id.cmx: 0.073
middle_end/flambda/base_types/set_of_closures_origin.cmx: 0.070
middle_end/flambda/base_types/closure_origin.cmx: 0.075
middle_end/flambda/base_types/var_within_closure.cmx: 0.075
middle_end/flambda/base_types/static_exception.cmx: 0.077
middle_end/flambda/pass_wrapper.cmx: 0.060
middle_end/flambda/allocated_const.cmx: 0.095
middle_end/flambda/parameter.cmx: 0.119
middle_end/flambda/projection.cmx: 0.141
middle_end/flambda/flambda.cmx: 0.616
middle_end/flambda/flambda_iterators.cmx: 0.251
middle_end/flambda/flambda_utils.cmx: 0.411
middle_end/flambda/freshening.cmx: 0.276
middle_end/flambda/effect_analysis.cmx: 0.068
middle_end/flambda/inlining_cost.cmx: 0.278
middle_end/flambda/simple_value_approx.cmx: 0.376
middle_end/flambda/export_info.cmx: 0.342
middle_end/flambda/export_info_for_pack.cmx: 0.136
middle_end/compilenv.cmx: 0.204
middle_end/closure/closure.cmx: 0.616
middle_end/closure/closure_middle_end.cmx: 0.069
middle_end/flambda/import_approx.cmx: 0.139
middle_end/flambda/lift_code.cmx: 0.097
middle_end/flambda/closure_conversion_aux.cmx: 0.114
middle_end/flambda/closure_conversion.cmx: 0.291
middle_end/flambda/initialize_symbol_to_let_symbol.cmx: 0.064
middle_end/flambda/lift_let_to_initialize_symbol.cmx: 0.112
middle_end/flambda/find_recursive_functions.cmx: 0.084
middle_end/flambda/invariant_params.cmx: 0.192
middle_end/flambda/inconstant_idents.cmx: 0.199
middle_end/flambda/alias_analysis.cmx: 0.115
middle_end/flambda/lift_constants.cmx: 0.395
middle_end/flambda/share_constants.cmx: 0.084
middle_end/flambda/simplify_common.cmx: 0.075
middle_end/flambda/remove_unused_arguments.cmx: 0.125
middle_end/flambda/remove_unused_closure_vars.cmx: 0.097
middle_end/flambda/remove_unused_program_constructs.cmx: 0.082
middle_end/flambda/simplify_boxed_integer_ops.cmx: 0.116
middle_end/flambda/simplify_primitives.cmx: 0.177
middle_end/flambda/inlining_stats_types.cmx: 0.105
middle_end/flambda/inlining_stats.cmx: 0.144
middle_end/flambda/inline_and_simplify_aux.cmx: 0.347
middle_end/flambda/remove_free_vars_equal_to_args.cmx: 0.078
middle_end/flambda/extract_projections.cmx: 0.122
middle_end/flambda/augment_specialised_args.cmx: 0.284
middle_end/flambda/unbox_free_vars_of_closures.cmx: 0.091
middle_end/flambda/unbox_specialised_args.cmx: 0.077
middle_end/flambda/unbox_closures.cmx: 0.076
middle_end/flambda/inlining_transforms.cmx: 0.241
middle_end/flambda/inlining_decision.cmx: 0.262
middle_end/flambda/inline_and_simplify.cmx: 0.559
middle_end/flambda/ref_to_variables.cmx: 0.132
middle_end/flambda/flambda_invariants.cmx: 0.309
middle_end/flambda/traverse_for_exported_symbols.cmx: 0.145
middle_end/flambda/build_export_info.cmx: 0.284
middle_end/flambda/closure_offsets.cmx: 0.079
middle_end/flambda/un_anf.cmx: 0.279
middle_end/flambda/flambda_to_clambda.cmx: 0.322
middle_end/flambda/flambda_middle_end.cmx: 0.164
asmcomp/x86_proc.cmx: 0.112
asmcomp/x86_dsl.cmx: 0.169
asmcomp/x86_gas.cmx: 0.231
asmcomp/x86_masm.cmx: 0.182
asmcomp/arch.cmx: 0.113
asmcomp/cmm.cmx: 0.112
asmcomp/printcmm.cmx: 0.287
asmcomp/reg.cmx: 0.110
asmcomp/mach.cmx: 0.078
asmcomp/proc.cmx: 0.124
asmcomp/strmatch.cmx: 0.176
asmcomp/cmmgen_state.cmx: 0.069
asmcomp/cmm_helpers.cmx: 1.032
asmcomp/afl_instrument.cmx: 0.085
asmcomp/thread_sanitizer.cmx: 0.123
asmcomp/cmmgen.cmx: 0.630
asmcomp/cmm_invariants.cmx: 0.103
asmcomp/interval.cmx: 0.095
asmcomp/printmach.cmx: 0.292
asmcomp/dataflow.cmx: 0.076
asmcomp/polling.cmx: 0.126
asmcomp/selectgen.cmx: 0.569
asmcomp/selection.cmx: 0.188
asmcomp/comballoc.cmx: 0.083
asmcomp/CSEgen.cmx: 0.154
asmcomp/CSE.cmx: 0.050
asmcomp/liveness.cmx: 0.064
asmcomp/spill.cmx: 0.180
asmcomp/split.cmx: 0.121
asmcomp/interf.cmx: 0.110
asmcomp/coloring.cmx: 0.101
asmcomp/linscan.cmx: 0.104
asmcomp/reloadgen.cmx: 0.105
asmcomp/reload.cmx: 0.095
asmcomp/deadcode.cmx: 0.101
asmcomp/stackframegen.cmx: 0.075
asmcomp/stackframe.cmx: 0.051
asmcomp/linear.cmx: 0.059
asmcomp/printlinear.cmx: 0.112
asmcomp/linearize.cmx: 0.142
file_formats/linear_format.cmx: 0.069
asmcomp/schedgen.cmx: 0.149
asmcomp/scheduling.cmx: 0.046
asmcomp/branch_relaxation.cmx: 0.095
asmcomp/emitaux.cmx: 0.194
asmcomp/emit.cmx: 0.391
asmcomp/asmgen.cmx: 0.207
asmcomp/asmlink.cmx: 0.227
asmcomp/asmlibrarian.cmx: 0.080
asmcomp/asmpackager.cmx: 0.171
driver/opterrors.cmx: 0.046
driver/optcompile.cmx: 0.097
driver/optmaindriver.cmx: 0.095
driver/optmain.cmx: 0.045
lex/cset.cmx: 0.067
lex/syntax.cmx: 0.045
lex/parser.cmx: 0.115
lex/lexer.cmx: 0.177
lex/table.cmx: 0.056
lex/lexgen.cmx: 0.356
lex/compact.cmx: 0.106
lex/common.cmx: 0.108
lex/output.cmx: 0.131
lex/outputbis.cmx: 0.213
lex/main.cmx: 0.087
tools/profiling.cmx: 0.056
tools/ocamldep.cmx: 0.052
tools/objinfo.cmx: 0.282
otherlibs/dynlink/dynlink_config.cmx: 0.022
otherlibs/dynlink/dynlink_types.cmx: 0.022
otherlibs/dynlink/dynlink_platform_intf.cmx: 0.015
otherlibs/dynlink/dynlink_common.cmx: 0.053
otherlibs/dynlink/dynlink_cmxs_format.cmi: 0.012
otherlibs/dynlink/native/dynlink.cmx: 0.025
ocamldoc/odoc_config.cmx: 0.017
ocamldoc/odoc_messages.cmx: 0.055
ocamldoc/odoc_types.cmx: 0.020
ocamldoc/odoc_global.cmx: 0.022
ocamldoc/odoc_misc.cmx: 0.062
ocamldoc/odoc_text_parser.cmx: 0.035
ocamldoc/odoc_text_lexer.cmx: 0.050
ocamldoc/odoc_text.cmx: 0.035
ocamldoc/odoc_name.cmx: 0.038
ocamldoc/odoc_parameter.cmx: 0.025
ocamldoc/odoc_value.cmx: 0.022
ocamldoc/odoc_type.cmx: 0.020
ocamldoc/odoc_extension.cmx: 0.022
ocamldoc/odoc_exception.cmx: 0.018
ocamldoc/odoc_class.cmx: 0.033
ocamldoc/odoc_module.cmx: 0.046
ocamldoc/odoc_print.cmx: 0.029
ocamldoc/odoc_str.cmx: 0.054
ocamldoc/odoc_comments_global.cmx: 0.017
ocamldoc/odoc_parser.cmx: 0.028
ocamldoc/odoc_lexer.cmx: 0.044
ocamldoc/odoc_see_lexer.cmx: 0.022
ocamldoc/odoc_env.cmx: 0.043
ocamldoc/odoc_merge.cmx: 0.066
ocamldoc/odoc_sig.cmx: 0.163
ocamldoc/odoc_ast.cmx: 0.144
ocamldoc/odoc_search.cmx: 0.099
ocamldoc/odoc_scan.cmx: 0.034
ocamldoc/odoc_cross.cmx: 0.104
ocamldoc/odoc_comments.cmx: 0.032
ocamldoc/odoc_dep.cmx: 0.040
ocamldoc/odoc_analyse.cmx: 0.051
ocamldoc/odoc_info.cmx: 0.040
ocamldoc/odoc_dag2html.cmx: 0.152
ocamldoc/odoc_to_text.cmx: 0.081
ocamldoc/odoc_ocamlhtml.cmx: 0.047
ocamldoc/odoc_html.cmx: 0.392
ocamldoc/odoc_man.cmx: 0.152
ocamldoc/odoc_latex_style.cmx: 0.016
ocamldoc/odoc_latex.cmx: 0.222
ocamldoc/odoc_texi.cmx: 0.170
ocamldoc/odoc_dot.cmx: 0.032
ocamldoc/odoc_gen.cmx: 0.026
ocamldoc/odoc_args.cmx: 0.089
ocamldoc/odoc.cmx: 0.026
ocamltest/ocamltest_config.cmx: 0.021
ocamltest/ocamltest_unix.cmx: 0.022
ocamltest/ocamltest_stdlib.cmx: 0.060
ocamltest/run_command.cmx: 0.018
ocamltest/filecompare.cmx: 0.029
ocamltest/variables.cmx: 0.024
ocamltest/environments.cmx: 0.035
ocamltest/result.cmx: 0.024
ocamltest/actions.cmx: 0.025
ocamltest/tests.cmx: 0.024
ocamltest/strace.cmx: 0.018
ocamltest/tsl_ast.cmx: 0.021
ocamltest/tsl_parser.cmx: 0.028
ocamltest/tsl_lexer.cmx: 0.028
ocamltest/modifier_parser.cmx: 0.020
ocamltest/tsl_semantics.cmx: 0.040
ocamltest/builtin_variables.cmx: 0.022
ocamltest/actions_helpers.cmx: 0.046
ocamltest/builtin_actions.cmx: 0.040
ocamltest/translate.cmx: 0.028
ocamltest/ocaml_backends.cmx: 0.020
ocamltest/ocaml_filetypes.cmx: 0.026
ocamltest/ocaml_variables.cmx: 0.028
ocamltest/ocaml_modifiers.cmx: 0.028
ocamltest/ocaml_directories.cmx: 0.017
ocamltest/ocaml_files.cmx: 0.022
ocamltest/ocaml_flags.cmx: 0.024
ocamltest/ocaml_commands.cmx: 0.018
ocamltest/ocaml_tools.cmx: 0.024
ocamltest/ocaml_compilers.cmx: 0.026
ocamltest/ocaml_toplevels.cmx: 0.022
ocamltest/ocaml_actions.cmx: 0.109
ocamltest/ocaml_tests.cmx: 0.023
ocamltest/options.cmx: 0.025
ocamltest/main.cmx: 0.049
testsuite/lib/testing.cmx: 0.068
testsuite/tools/parsecmmaux.cmi: 0.036
testsuite/tools/parsecmmaux.cmo: 0.047
testsuite/tools/parsecmm.cmi: 0.045
testsuite/tools/parsecmm.cmo: 0.170
testsuite/tools/lexcmm.cmi: 0.047
testsuite/tools/lexcmm.cmo: 0.085
testsuite/tools/codegen_main.cmi: 0.042
testsuite/tools/codegen_main.cmo: 0.070
tools/ocamltex.cmi: 0.052
tools/ocamltex.cmo: 0.250
toplevel/native/tophooks.cmi: 0.047
toplevel/genprintval.cmx: 0.262
toplevel/topcommon.cmx: 0.220
toplevel/native/tophooks.cmx: 0.075
toplevel/native/topeval.cmx: 0.167
toplevel/native/trace.cmx: 0.049
toplevel/toploop.cmx: 0.201
toplevel/topprinters.cmx: 0.056
toplevel/topdirs.cmx: 0.289
toplevel/native/topmain.cmx: 0.088
toplevel/topstart.cmx: 0.044
