(* @configure_input@ *)
#2 "ocamltest/ocamltest_config.ml.in"
(**************************************************************************)
(*                                                                        *)
(*                                 OCaml                                  *)
(*                                                                        *)
(*             Sebastien Hinderer, projet Gallium, INRIA Paris            *)
(*                                                                        *)
(*   Copyright 2016 Institut National de Recherche en Informatique et     *)
(*     en Automatique.                                                    *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

(* The configuration module for ocamltest *)

let arch = "@arch@"

let afl_instrument = @afl@

let asm = "@AS@"

let cc = "@CC@"

let cflags = "@oc_cflags@"

let ccomptype = "@ccomptype@"

let diff = "@DIFF@"
let diff_flags = "@DIFF_FLAGS@"

let shared_libraries = @supports_shared_libraries@

let libunix = @ocamltest_libunix@

let systhreads = @lib_systhreads@

let str = @lib_str@

let objext = "@OBJEXT@"

let libext = "@libext@"

let asmext = "@S@"

let system = "@system@"

let c_preprocessor = "@CPP@"

let ocamlsrcdir = "@ocamlsrcdir@"

let flambda = @flambda@

let ocamlc_default_flags = ""
let ocamlopt_default_flags = ""

let flat_float_array = @flat_float_array@

let ocamldoc = @ocamltest_ocamldoc@

let ocamldebug = @ocamltest_ocamldebug@

let native_compiler = @native_compiler@

let native_dynlink = @natdynlink@

let shared_library_cflags = "@sharedlib_cflags@"

let sharedobjext = "@SO@"

let csc = "@CSC@"

let csc_flags = "@CSCFLAGS@"

let exe = "@exeext@"

let mkdll = "@mksharedlib@"
let mkexe = "@mkexe@"

let bytecc_libs = "@bytecclibs@"

let nativecc_libs = "@nativecclibs@"

let windows_unicode = @windows_unicode@ != 0

let function_sections = @function_sections@

let instrumented_runtime = @instrumented_runtime@
